<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gl.w5statespreferences.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="States"
        android:textSize="40dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        android:text="checkbox"
        android:textSize="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:onClick="increment"
        android:text="Count"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity"
        android:onClick="switchActivity"
        android:text="Switch to Activity"/>

</LinearLayout>
